URI_DB = mongodb+srv://userAdmin:userAdmin567234@cluster0.ihhs1.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=secret
UPLOAD_DIR=uploads
AVATARS_OF_USERS=images
SENDGRID_API_KEY=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